# See EnvironmentVariables.md for more information.
ASSEMBLY_AI_API_KEY="8e8a6ff0bf794fadb85d4bc4856c62a6" # Optional
TIKTOK_SESSION_ID="9a8eb9111de0a169109ab31e9d9d3632"
IMAGEMAGICK_BINARY="C:\\Program Files\\ImageMagick-7.1.1-Q16-HDRI\\magick.exe" # Download from https://imagemagick.org/script/download.php
PEXELS_API_KEY="agRXkqDJRiKuQfpJR5mpuaFUJzUdPTfmMAmSeuQzJ1y0CYLJkrT7f8yV" # Get from https://www.pexels.com/api/
OPENAI_API_KEY="" # Optional
GOOGLE_API_KEY="AIzaSyCOPNlxmC4CXY2FnuAJyWSJT_Fq5izV7Ww" # Get from https://makersuite.google.com/app/apikey
